#Archivo de configuración de parametros...
#HTTP Connection Config
http.connectiontimeout=50000
http.sotimeout=3000
http.readtimeout=50000

#Host
#http.host=http://207.249.127.181
#http.host=http://207.249.127.149
#http.host=http://130.206.113.226
http.host=http://35.196.174.137

#Entities
http.entities=entities

#Port
http.port=1026
http.portnotify=5050

#notify
http.notify=notify

#API Version
http.apiversion=v2

#attrs
http.attrs=attrs



